# Database
MONGO_URL=mongodb://localhost:27017/linknest

# JWT Secret
JWT_PASSWORD=your_secure_jwt_secret_here

# App Config
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000


# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# express-session
SESSION_SECRET=your_session_secret_here